
# Propiedades de MySQL
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=   
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=root
spring.datasource.password=
